.App {
    width: 100%;
    height: 100vh;
    display: flex;
    color: color;
    background-color: white;
}

.button {
    background-color: white;
    color: #FEAAAA;
    border: none;
    outline: none;
    border-radius: 5px;
    text-align:center; 
}

.header { grid-area: header; height: 10vh; background-color: #FEAAAA;}
.menu { grid-area: menu; height: 90vh; background-color: #FEAAAA; text-align: center;}
.main { grid-area: main; height: 80vh;}
.profile { grid-area: profile; background-color: white;}
.logout { grid-area: logout; background-color: white;}
.managers { grid-area: managers; background-color: white;}
.instructors { grid-area: instructors; text-align: center; background-color: white;}
.members { grid-area: members; background-color: white;}

.dashboard-grid {
  display: grid;
  grid-template-columns: 10% auto;
  grid-template-areas:
    'header header'
    'menu main';
  background-color: white;
  width: 100%;
  height: 90vh;
}

.header-grid {
  display: grid;
  grid-template-columns: 1% 5% auto 10% 1%;
  grid-template-rows: 1vh auto 1vh;
  grid-template-areas:
    '. . . . .'
    '. profile . logout .'
    '. . . . .';
  width: 100%;
  height: 10vh;
}

.admin-menu-grid {
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: 1vh 10vh 1vh 10vh 1vh 10vh auto;
    grid-template-areas:
      '. . .'
      '. managers .'
      '. . .'
      '. instructors .'
      '. . .'
      '. members .'
      '. . .';
    
    width: 100%;
    height: 90vh;
}

.manager-menu-grid {
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: 1vh 10vh 1vh 10vh 1vh 10vh auto;
    grid-template-areas:
      '. . .'
      '. instructors .'
      '. . .'
      '. members .'
      '. . .'
      '. managers .'
      '. . .';
    width: 100%;
    height: 90vh;
}


.instructor-menu-grid {
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: 1vh 10vh 1vh 10vh 1vh 10vh auto;
    grid-template-areas:
      '. . .'
      '. members .'
      '. . .'
      '. instructors .'
      '. . .'
      '. managers .'
      '. . .';
    width: 100%;
    height: 90vh;
}

.member-menu-grid {
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: 1vh 10vh 1vh 10vh 1vh 10vh auto;
    grid-template-areas:
      '. . .'
      '. instructors .'
      '. . .'
      '. members .'
      '. . .'
      '. managers .'
      '. . .';
    width: 100%;
    height: 90vh;
}
